# Socially-MobileApp

./: DEPLOYMENT_GUIDE.md  MYSQL_SETUP_GUIDE.md  PROJECT_SUMMARY.md  README.md  build.gradle.kts  database_schema.sql  settings.gradle.kts
app/: .gitignore  build.gradle.kts  google-services.json
app/src/androidTest/java/com/faujipanda/i230665_i230026/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml  libs.versions.toml
app/src/main/java/com/faujipanda/i230665_i230026/: AddStoryActivity.kt  AgoraEventHandlers.kt  ApiClient.kt  ApiConfig.kt  BottomNavHelper.kt  CallActivity.kt  CallIncomingActivity.kt  CallSignaling.kt  ChatActivity.kt  CommentsActivity.kt  CreatePostActivity.kt  DMListAdapter.kt  EditProfileActivity.kt  FeedWithStoriesAdapter.kt  LocalDatabaseHelper.kt  MainActivity.kt  MessageAdapter.kt  MyFirebaseMessagingService.kt  NetworkMonitor.kt  NotificationModels.kt  NotificationsAdapter.kt  OfflineRepository.kt  PushNotifier.kt  SearchResultsAdapter.kt  SessionManager.kt  SyncManager.kt  UserPostsAdapter.kt  UserProfileActivity.kt  Utils.kt  VideoCallActivity.kt  ViewStoryActivity.kt  VoiceCallActivity.kt  page10.kt  page11.kt  page12.kt  page13.kt  page14.kt  page15.kt  page16.kt  page18.kt  (+12 more)
app/src/main/res/drawable/: bg_button.xml  message_background_reciever.xml  message_background_sender.xml  messagebg.xml  messagetypebg.xml  offline_dot.xml  pill_dark_grey.xml  progress_drawable.xml  story_ring_background.xml
app/src/main/res/layout/: activity_add_story.xml  activity_call_incoming.xml  activity_chat.xml  activity_comments.xml  activity_create_post.xml  activity_edit_profile.xml  activity_main.xml  activity_page10.xml  activity_page11.xml  activity_page12.xml  activity_page13.xml  activity_page14.xml  activity_page15.xml  activity_page16.xml  activity_page18.xml  activity_page19.xml  activity_page2.xml  activity_page20.xml  activity_page21.xml  activity_page22.xml  activity_page3.xml  activity_page4.xml  activity_page5.xml  activity_page6.xml  activity_page7.xml  activity_page8.xml  activity_page9.xml  activity_user_profile.xml  activity_video_call.xml  activity_view_story.xml  activity_voice_call.xml  feed_item.xml  item_chat_row.xml  item_comment.xml  item_message.xml  item_message_left.xml  item_message_right.xml  item_notification.xml  item_search_result.xml  item_stories_header.xml  (+3 more)
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/faujipanda/i230665_i230026/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
sociallyphps/: README.md  add_bio_column.sql  add_comment.php  add_notifications_and_updates.sql  add_story.php  check_follow_status.php  check_following.php  check_incoming_call.php  check_like.php  check_schema.php  check_session_status.php  check_username.php  config.php  create_post.php  create_session.php  create_story.php  debug_messages.php  delete_message.php  delete_post.php  edit_message.php  fix_post_image_size.sql  follow_user.php  generate_agora_token.php  get_active_sessions.php  get_comments.php  get_conversations.php  get_feed.php  get_followers.php  get_following.php  get_messages.php  get_mutual_follows.php  get_notifications.php  get_post.php  get_posts.php  get_stories.php  get_user.php  get_user_status.php  get_user_stories.php  initiate_call.php  login.php  (+19 more)
