<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/explore_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <!-- Top search -->
    <RelativeLayout
        android:id="@+id/topSearchBar"
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:paddingStart="12dp"
        android:paddingEnd="12dp"
        android:paddingTop="8dp"
        android:layout_marginTop="30dp">

        <EditText
            android:id="@+id/searchInput"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_toStartOf="@+id/btnScan"
            android:layout_marginEnd="8dp"
            android:layout_centerVertical="true"
            android:hint="Search"
            android:singleLine="true"
            android:paddingStart="14dp"
            android:paddingEnd="14dp"
            android:drawableStart="@drawable/search_icon"
            android:drawablePadding="8dp"
            android:background="@android:drawable/edit_text" />

        <ImageView
            android:id="@+id/btnScan"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:padding="8dp"
            android:src="@drawable/camera_icon" />
    </RelativeLayout>

    <!-- Search Results RecyclerView -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/topSearchBar"
        android:layout_above="@+id/bottomBar"
        android:paddingTop="8dp" />

    <!--Bottom bar (simple, not a menu file)-->
    <RelativeLayout
        android:id="@+id/bottomBar"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:layout_alignParentBottom="true"
        android:paddingStart="45dp"
        android:paddingEnd="45dp"
        android:layout_marginBottom="5dp">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@color/generalbg" />

        <ImageView
            android:id="@+id/navHome"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_centerVertical="true"
            android:src="@drawable/home_icon" />

        <ImageView
            android:id="@+id/navSearch"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_toEndOf="@id/navHome"
            android:layout_marginStart="45dp"
            android:layout_centerVertical="true"
            android:src="@drawable/search_icon_filed" />

        <ImageView
            android:id="@+id/navCreate"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_centerInParent="true"
            android:src="@drawable/create_icon" />

        <ImageView
            android:id="@+id/navLike"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_toStartOf="@id/navProfile"
            android:layout_marginEnd="45dp"
            android:layout_centerVertical="true"
            android:src="@drawable/like_icon" />

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/navProfile"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:src="@drawable/pfp_image" />
    </RelativeLayout>

</RelativeLayout>