<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/home_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <!-- ===== TOP BAR ===== -->
    <RelativeLayout
        android:id="@+id/topBar"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:paddingStart="12dp"
        android:paddingEnd="12dp"
        android:layout_marginTop="30dp">

        <ImageView
            android:id="@+id/btnCamera"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_centerVertical="true"
            android:src="@drawable/camera_icon" />

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="Socially"
            android:textColor="@color/generalbg"
            android:textStyle="bold"
            android:textSize="20sp" />

        <ImageView
            android:id="@+id/btnDM"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:src="@drawable/share_icon" />

        <ImageView
            android:id="@+id/btnAdd"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_toStartOf="@id/btnDM"
            android:layout_marginEnd="16dp"
            android:layout_centerVertical="true"
            android:src="@drawable/tv_icon" />
    </RelativeLayout>

    <!-- ===== FEED RECYCLER (Stories + Posts) ===== -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerFeed"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/topBar"
        android:layout_above="@id/bottomBar"
        android:scrollbars="vertical"
        android:clipToPadding="false"
        android:paddingBottom="80dp" />

    <!-- ===== BOTTOM BAR ===== -->
    <RelativeLayout
        android:id="@+id/bottomBar"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:layout_alignParentBottom="true"
        android:paddingStart="45dp"
        android:paddingEnd="45dp"
        android:background="@color/white">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@color/generalbg" />

        <ImageView
            android:id="@+id/navHome"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_centerVertical="true"
            android:src="@drawable/home_icon_filled" />

        <ImageView
            android:id="@+id/navSearch"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_toEndOf="@id/navHome"
            android:layout_marginStart="45dp"
            android:layout_centerVertical="true"
            android:src="@drawable/search_icon" />

        <ImageView
            android:id="@+id/navCreate"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_centerInParent="true"
            android:src="@drawable/create_icon" />

        <ImageView
            android:id="@+id/navLike"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_toStartOf="@id/navProfile"
            android:layout_marginEnd="45dp"
            android:layout_centerVertical="true"
            android:src="@drawable/like_icon" />

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/navProfile"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:src="@drawable/pfp_image" />
    </RelativeLayout>
</RelativeLayout>
